spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

spring.jpa.hibernate.ddl-auto=update

# Variables
api.url=https://3ospphrepc.execute-api.us-west-2.amazonaws.com/prod/RDSLambda
s3.bucket.name=interview-digiage
s3.region=us-west-2

